<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');
        h1{
            font-size: large;
            font-family: 'Rubik Burned', system-ui;
            font-weight: 400;
            text-transform: uppercase;
            color: blue;
            
        }
        p{
            text-transform: capitalize;
          text-indent: 2%;
          text-decoration: underline;
          letter-spacing: 0.1cm;
          
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <h1>fonts family</h1>
    <p>various fonts are available in font having different font propreties including style,wight,sizw etc</p>

</body>
</html>